{
    "name"        : "mariecomet/mc-acf-flexible-template"
    "description" : "Makes it possible to save the ACF flexible content fields as templates and to use them again.",
    "keywords"    : ["wordpress"],
    "homepage"    : "https://github.com/MarieComet/mc-acf-flexible-template",
    "license"     : "GPL-2.0+",
    "type"        : "wordpress-plugin",
    "authors"     : [
	{
	    "name"     : "Marie Comet",
	    "homepage" : "https://www.mariecomet.fr"
	}
    ],
    "require"     : {
	"composer/installers" : "^1.0",
	"php"                 : ">=5.3.0"
    }
}
